.gradient (@color-from, @percent-from, @color-to, @percent-to) {
  background: @color-from;
  background: -moz-linear-gradient(top,  @color-from @percent-from, @color-to @percent-to);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(@percent-from, @color-from), color-stop(@percent-to, @color-to));
  background: -webkit-linear-gradient(top,  @color-from @percent-from, @color-to @percent-to);
  background: -o-linear-gradient(top,  @color-from @percent-from, @color-to @percent-to);
  background: -ms-linear-gradient(top,  @color-from @percent-from, @color-to @percent-to);
  background: linear-gradient(to bottom,  @color-from @percent-from, @color-to @percent-to);
}

.bg-apple {
  background: #f2f2f2;
}

.smartbanner_show {
  margin-top: 82px;

  .smartbanner {
    display: block;
  }
}

.smartbanner {
  position: absolute;
  left: 0;
  top: 0;
  display: none;

  border-bottom: 1px solid #e8e8e8;
  width: 100%;
  height: 78px;
  font-family: 'Helvetica Neue', sans-serif;
  .bg-apple;
  z-index: 9998;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
  -webkit-text-size-adjust: none;
}

.smartbanner__container {
  margin: 0 auto;
}

.smartbanner__close {
  position: absolute;
  left: 5px;
  top: 23px;
  display: block;
  width: 29px;
  height: 29px;
  font-size: 27px;
  line-height: 23px;
  font-weight: 100;
  text-align: center;
  color: #787878;
  text-decoration: none;
  text-shadow: none;
  -webkit-font-smoothing: subpixel-antialiased;
}

.smartbanner__close:active, .smartbanner__close:hover {
  font-size: 13px;
  color: #aaa;
}

.smartbanner__icon {
  position: absolute;
  left: 36px;
  top: 10px;
  display: block;
  width: 57px;
  height: 57px;
  background: rgba(0, 0, 0, 0.6);
  background-size: cover;
  border-radius: 10px;
  border: 1px solid rgba(129, 129, 129, 0.4);
}

.smartbanner__info {
  position: absolute;
  left: 106px;
  top: 18px;
  width: 44%;
  font-size: 10px;
  line-height: 1.2em;
  font-weight: 300;
  color: #030303;
}

.smartbanner__title {
  font-size: 13px;
  color:#4d4d4d;
  font-weight: 500;
  line-height: 18px;
}

.smartbanner-button {
  position: absolute;
  right: 20px;
  top: 29px;
  padding: 0 10px;
  min-width: 10%;
  height: 24px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
  color: #3d57ff;
  background: -moz-linear-gradient(top, #efefef 0%, #dcdcdc 100%);
  background: -o-linear-gradient(top, #efefef 0%, #dcdcdc 100%);
  background: -ms-linear-gradient(top, #efefef 0%, #dcdcdc 100%);
  text-decoration: none;
}

.smartbanner-button:active, .smartbanner-button:hover {
  .gradient(#dcdcdc, 0%, #efefef, 100%);
  color: #6a6a6a;
}

.smartbanner_android {
  border-color: #D6D6D6;
  background: #E5E5E5;

  .smartbanner__icon {
    background-color: transparent;
    box-shadow: none;
    left: 40px;
  }

  .smartbanner__close {
    border: 0;
    top: 27px;
    width: 24px;
    height: 24px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.843137);
    background: #f44336;
    border-radius: 100%;
    box-shadow: 0 1px 6px rgba(0,0,0,.12),0 1px 6px rgba(0,0,0,.12);
  }

  .smartbanner__close:active, .smartbanner__close:hover {
    color: #eee;
  }

  .smartbanner__info {
    color:#8d8d8d;
    font-weight: bold;
  }

  .smartbanner__title {
    color: #333;
    font-size: 16px;
    font-weight: 300;
  }

  .smartbanner-button {
    min-width: 12%;
    border: 1px solid #DDDCDC;
    padding: 1px;
    color: rgba(255,255,255,.84);
    border-radius: 2px;
    top: 24px;
  }

  .smartbanner-button:active, .smartbanner-button:hover {
    background: none;
  }

  .smartbanner-button__text {
    text-align: center;
    display: block;
    padding: 2px 10px;
    border-radius: 2px;
    background: #03a9f4;
    box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16);

    font-weight: normal;
  }

  .smartbanner-button__text:active, .smartbanner-button__text:hover {
    background: #2AC7E1;
  }
}


